# R6-Strat-Roulette

./: CHANGELOG.MD  NOTICE.TXT  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emzi0767/r6stratroulette/: AboutFragment.java  AttackerRandomizerFragment.java  DefenderRandomizerFragment.java  HomeFragment.java  MainActivity.java  OperatorFragment.java  OperatorRandomizerFragment.java  RecruitRandomizerFragment.java  SettingsActivity.java  StrategyRouletteFragment.java  TeamRandomizerFragment.java  Util.java
app/src/main/java/com/emzi0767/r6stratroulette/data/: OperatorSelection.java  Progress.java  RandomizedOperator.java  RandomizedRecruit.java  URLs.java
app/src/main/java/com/emzi0767/r6stratroulette/models/: CtuData.java  LoadoutData.java  OperatorData.java  OperatorsData.java  RecruitData.java  RecruitsData.java  RouletteData.java  StrategyData.java  StringLanguage.java  VersionData.java
app/src/main/java/com/emzi0767/r6stratroulette/models/json/: RouletteJsonCTU.java  RouletteJsonOperator.java  RouletteJsonOperatorLoadout.java  RouletteJsonOperatorSets.java  RouletteJsonRecruitLoadout.java  RouletteJsonRecruitSets.java  RouletteJsonRoot.java  RouletteJsonStrategy.java  RouletteJsonVersion.java
app/src/main/java/com/emzi0767/r6stratroulette/models/runtime/: RouletteRuntimeCTU.java  RouletteRuntimeData.java  RouletteRuntimeOperator.java  RouletteRuntimeOperatorLoadout.java  RouletteRuntimeRecruitLoadout.java  RouletteRuntimeStrategy.java  RouletteRuntimeStrategyGameMode.java  RouletteRuntimeStrategySide.java  RouletteRuntimeVersion.java
app/src/main/res/color/: btn_colors.xml
app/src/main/res/drawable/: ic_back.xml  ic_casino.xml  ic_exit.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_patreon.xml  ic_paypal.xml  ic_people.xml  ic_people_outline.xml  ic_person.xml  ic_person_outline.xml  ic_r6.xml  ic_settings.xml  ic_shield.xml  ic_sword.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_attacker_randomizer.xml  fragment_defender_randomizer.xml  fragment_home.xml  fragment_operator.xml  fragment_operator_randomizer.xml  fragment_recruit_randomizer.xml  fragment_strategy_roulette.xml  fragment_team_randomizer.xml  layout_tab.xml  nav_header.xml  settings_ops_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_attacker_randomizer.xml  fragment_defender_randomizer.xml  fragment_operator.xml  fragment_operator_randomizer.xml  fragment_recruit_randomizer.xml  fragment_strategy_roulette.xml  fragment_team_randomizer.xml  layout_tab.xml
app/src/main/res/layout-w500dp/: nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
